<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./style.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
	<style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}


.one {
    width: 70%;
    margin: 50px auto;
}

.container {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
}
.container .blue {
    color: blue;
    font-weight: bold;
    font-size: 24px;
}


.three button {
    all: unset;
    padding: 10px 20px;
    background-color: #CFE7FF;
    border-radius: 14px;
    color: #797979;
}
.three .active {
    background-color: #0071E3;
    color: white;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
    margin: 100px auto;
}

.buttons .item {
    border: 3px solid #CFE7FF;
    border-radius: 14px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}
.buttons .active {
    border: 3px solid #007FFF;
}

.active {
    background-color: #0071E3;
}


.mol {
    height: 111%;
    width: 400px;
    background-color: rgb(237, 11, 11);
    position: absolute;
    top: -1px;
    right: -27%;
    transition: all 2s ease;
}

#openn {
    position: absolute;
    /* top: -1px; */
    right: 2%;
    font-size: 20px;
}
 img {
    width: 10%;
   }


    </style>
        <title>Document</title>
</head>

<body>
    <div id="openn"><img src="./img/strelka.png" alt="">
    </div>
    <div class="mol">
        <div class="x">X</div>
    </div>
 

	<center class="one">   
		<h1>Supercharged for pros.</h1>
		<br>
		<p>
			The most powerful MacBook Pro ever is here. With the blazing-fast M1 Pro or M1 Max chip — the first Apple silicon designed for pros — you get groundbreaking performance and amazing battery life. Add to that a stunning Liquid Retina XDR display, the best camera and audio ever in a Mac notebook, and all the ports you need. The first notebook of its kind, this MacBook Pro is a beast.
		</p>
	</center>

	<div class="container">
		<div class="img">

        </div>
		<div class="right">
			<h2>Macbook Pro</h2>
			<span class="blue">
				White
			</span>
			<br>
			<br>
			<h2 class="price" >
				$1,999
			</h2>
		</div>
	</div>

	<center class="three" >
		<button data-popo class="active" >White</button>
		<button data-popo >Space Grey</button>
	</center>


	<div class="buttons">
		<div class="item active" data-p="0" >
			<span>512 GB SSD</span>
		</div>
		<div class="item"  data-p="200" >
			<span>1 TB SSD</span>
			<span>+$200</span>
		</div>
		<div class="item" data-p="600" >
			<span>2 TB SSD</span>
			<span>+$600</span>
		</div>
		<div class="item" data-p="1200" >
			<span>4 TB SSD</span>
			<span>+$1,200</span>
            
		</div>
    
	</div>

	<script src="./mack.js"></script>
</body>

</html>